spring.data.mongodb.uri = mongodb+srv://assessio:assessio@cluster0.kpqjwh9.mongodb.net/test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.authentication-mechanism=PLAIN

server.port=8080

server.ssl.enabled=false																																																													

